<!DOCTYPE HTML>
<html>
<head>
    <title>My Website</title>
</head>
<h2>My Website</h2>
<h4>About:</h4>
<p>This is my (Skye's)
    <a href="http://oxy.smartcatalogiq.com/en/2018-2019/Catalog/Course-Descriptions/COMP-Computer-Science/100/COMP-131">
        Fundamentals of Computer Science</a> (COMP 131) Website.</p>
<h4>About Me:</h4>
<ul>
    <li>I am a Critical Theory and Social Justice major and a Philosophy minor.</li>
    <li>I took some time off from school between my first and second year of college.</li>
    <li>I attended <a href="https://www.mtholyoke.edu/">Mount Holyoke College</a> for a year.</li>
    <li>I am expected to graduate in May of 2020.</li>
</ul>
<h4>Upcoming Events:</h4>
<ol>
    <li>April 26, Avenger's Engame</li>
    <li>May to August, Summer Vacation</li>
    <li>September, the beginning of the 2019 - 2020 school year</li>
    <li>October ??, the new season of My Hero Academia</li>
</ol>
<p>In terms of specific academic events, one can look to Occidental College's
    <a href="http://oxy.smartcatalogiq.com/2018-2019/Catalog/Academic-Calendar">Academic Calender</a></p>
<h3>the end.</h3>
</html>